{
  "name": "newproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.10.2",
    "antd": "^5.14.2",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.2",
    "country-state-city": "^3.2.1",
    "html2canvas": "^1.4.1",
    "i18next": "^23.8.2",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-calendar": "^4.7.0",
    "react-chatbot-kit": "^2.2.2",
    "react-country-region-selector": "^3.6.1",
    "react-country-state-city": "^1.1.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^14.0.5",
    "react-icons": "^5.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-time-picker": "^6.6.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=80 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10"
  }
}
